TotalStat/AppWindow.xaml

<Window x:Class="TotalStat.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalStat"
        mc:Ignorable="d"
        Title="AppWindow" Height="400" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Report_AddFromApp" Executed="Report_AddFromApp_Execute"/>
        <CommandBinding Command="local:WindowCommands.Business_Show" Executed="Business_Show_Execute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding Desc}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>     
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding Ticker}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding CompanyName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="{Binding Industry}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                <TextBlock Text="{Binding Sector}"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock >MCap:</TextBlock>
                <TextBlock Text="{Binding MarketCap}" />
                <TextBlock >b</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Country}" /> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock >SFloat:</TextBlock>
                <TextBlock Text="{Binding ShortFloat}"/>
                <TextBlock >%</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                <TextBlock >AvgVol:</TextBlock>
                <TextBlock Text="{Binding AvarageVolume}"/>
                <TextBlock >m</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding WorkData}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>                
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock >Beta: </TextBlock>
                <TextBlock Text="{Binding Beta, StringFormat=0.00}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock >Correlation: </TextBlock>
                <TextBlock Text="{Binding Correlation, StringFormat=0.00}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock >HvBeta: </TextBlock>
                <TextBlock Text="{Binding HvBeta, StringFormat=0.00}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock >AvgPremVol: </TextBlock>
                <TextBlock Text="{Binding AvgPremVol}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <Button MinHeight="15" MinWidth="35" Margin="7" Command="local:WindowCommands.Business_Show"/>
                <Button MinHeight="15" MinWidth="35" Margin="7"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox x:Name="FirstStockTextBox" MinWidth="60" Margin="5,5,1,5"  CharacterCasing="Upper"
                         Text="{Binding FirstStockTextBoxString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button MinWidth="20" Margin="0,5,1,5" Command="local:WindowCommands.Report_AddFromApp">

                </Button>
                <TextBox x:Name="SecondStockTextBox" MinWidth="60" Margin="5" CharacterCasing="Upper"
                         Text="{Binding SecondStockTextBoxString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                   
                </TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <TextBlock x:Name="ReportShow" MinHeight="10" MinWidth="35" Margin="5" Text="{Binding ReportForView}"/>
                <TextBlock x:Name="DividendShow" MinHeight="10" MinWidth="35" Margin="5" Text="{Binding DivForView}"/>

            </StackPanel>
        </Grid>        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=WorkData.DataGrid}" 
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn Binding="{Binding FirstNitePercent}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding ElementName=FirstStockTextBox, Path=Text}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SecondNitePercent}">                        
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding ElementName=SecondStockTextBox, Path=Text}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Delta" Binding="{Binding DeltaNite}"/>
                    <DataGridTextColumn Header="PremVol" Binding="{Binding FirstPremVol}"/>                                      
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Sector1"></TextBlock>
                <StackPanel>
                    
                </StackPanel>
                <TextBlock Text="Sector2"></TextBlock>
                <StackPanel>

                </StackPanel>
                <TextBlock Text="Sector3"></TextBlock>
                <StackPanel>

                </StackPanel>
            </StackPanel>
            
        </Grid>


        </Grid>
</Window>
