TotalStat/AppWindow.xaml

<Window x:Class="TotalStat.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalStat"
        Top="{Binding Path = (local:AppConfiguration.AppWindowTop), Mode=TwoWay}" 
        Left="{Binding Path = (local:AppConfiguration.AppWindowLeft), Mode=TwoWay}"
        mc:Ignorable="d"
        Title="AppWindow" Height="{Binding Path=(local:AppConfiguration.AppWindowHeight), Mode=TwoWay, FallbackValue=450}" 
                            Width="{Binding Path=(local:AppConfiguration.AppWindowWidth), Mode=TwoWay, FallbackValue=450}">
    
   
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Report_AddFromApp" Executed="Report_AddFromApp_Execute"/>
        <CommandBinding Command="local:WindowCommands.Business_Show" Executed="Business_Show_Execute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Image x:Key="pointerImg" Source="Image/pointer.png"/>
        <Image x:Key="linkImg" Source="Image/link.png"/>
        <Image x:Key="businessImg" Source="Image/business.png"/>
        
        <local:SetDataGridColorConverter x:Key="DeltaConvDataGrid" 
                                         DefaultBrush="{x:Null}" DarkRedBrush="DarkRed" DarkGreenBrush="DarkGreen"/>
        <local:ReportShowConverter x:Key="ReportShowConv" 
                                         DefaultBrush="{x:Null}" DarkRedBrush="DarkRed" DarkGreenBrush="DarkGreen" DarkBlueBrush="DarkBlue"/>
        <local:DividendShowConverter x:Key="DividendShowConv" DefaultBrush="{x:Null}" BlackBrush="Black"/>
        <local:ReportInSectorConverter x:Key="ReportInSectorConv" 
                                         DefaultBrush="{x:Null}" DarkRedBrush="#FFE57A56"/>
        
        

        <Style x:Key="DeltaStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding Path=DeltaNite, Converter={StaticResource DeltaConvDataGrid}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NiteFirstStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding Path=FirstNitePercent, Converter={StaticResource DeltaConvDataGrid}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NiteSecondStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding Path=SecondNitePercent, Converter={StaticResource DeltaConvDataGrid}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ReportShowStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{Binding Path = ReportForView, Converter={StaticResource ReportShowConv}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="DividendShowStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{Binding Path = DivForView, Converter={StaticResource DividendShowConv}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="ReportInSectorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{Binding Ticker, Converter={StaticResource ReportInSectorConv}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding Desc}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Ticker, FallbackValue=Ticker}" Grid.Row="0" Grid.Column="0" 
                           FontSize="12" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text="{Binding CompanyName, FallbackValue=CompanyName}" Grid.Row="0" Grid.Column="1"
                           FontSize="11" FontStyle="Italic" Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="2">
                    <TextBlock Text="MCap: " FontSize="11"/>
                    <TextBlock Text="{Binding MarketCap, FallbackValue=0}" FontWeight="Bold" FontSize="11"/>
                    <TextBlock Text="b" FontWeight="Bold" FontSize="11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="2">
                    <TextBlock Text="SFloat: " FontSize="11"/>
                    <TextBlock Text="{Binding ShortFloat, FallbackValue=0}" FontWeight="Bold" FontSize="11"/>
                    <TextBlock Text="%" FontWeight="Bold" FontSize="11"/>
                </StackPanel>
                <TextBlock Text="{Binding Country, FallbackValue=Country}" Grid.Row="1" Grid.Column="0"
                           FontSize="11" FontWeight="Bold" Margin="2"/>
                <TextBlock Text="{Binding Industry, FallbackValue=Industry}" Grid.Row="1" Grid.Column="1"
                            FontSize="11" FontStyle="Italic" Margin="2"/>
                <TextBlock Text="{Binding Sector, FallbackValue=Sector}" Grid.Row="1" Grid.Column="2"
                           FontSize="11" TextDecorations="Underline" Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="2">
                    <TextBlock Text="AvgVol: " FontSize="11"/>
                    <TextBlock Text="{Binding AvarageVolume, FallbackValue=0}" FontSize="11" FontWeight="Bold"/>
                    <TextBlock Text="m" FontSize="11" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding WorkData}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Beta: " FontSize="11"/>
                <TextBlock Text="{Binding Beta, StringFormat=0.00, FallbackValue=0}" FontSize="11" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Correlation: " FontSize="11"/>
                <TextBlock Text="{Binding Correlation, StringFormat=0.00, FallbackValue=0}" FontSize="11" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="HvBeta: " FontSize="11"/>
                <TextBlock Text="{Binding HvBeta, StringFormat=0.00, FallbackValue=0}" FontSize="11" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="AvgPremVol: " FontSize="11"/>
                <TextBlock Text="{Binding AvgPremVol, FallbackValue=0}" FontSize="11" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Button MinHeight="15" MinWidth="35" Margin="7" Content="{StaticResource businessImg}" Command="local:WindowCommands.Business_Show">
                    <Button.ToolTip>
                        <ToolTip>Stock businness</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button MinHeight="15" MinWidth="35" Margin="7" Content="{StaticResource linkImg}">
                    <Button.ToolTip>
                        <ToolTip>Link</ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox x:Name="FirstStockTextBox" Width="80" Margin="5,5,1,5"  CharacterCasing="Upper"
                         Text="{Binding FirstStockTextBoxString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button MinWidth="20" Margin="0,5,1,5" Command="local:WindowCommands.Report_AddFromApp" 
                        Content="{StaticResource pointerImg}">
                    <Button.ToolTip>
                        <ToolTip>Add to today reports</ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBox x:Name="SecondStockTextBox" Width="80" Margin="5" CharacterCasing="Upper"
                         Text="{Binding SecondStockTextBoxString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                   
                </TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <TextBlock x:Name="ReportShow" MinHeight="10" MinWidth="35" Margin="5" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding ReportForView, FallbackValue=Rep}" Style="{StaticResource ReportShowStyle}" Foreground="FloralWhite">                    
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock>YY-day before yesterday</TextBlock>
                            <TextBlock>Y - yesterday</TextBlock>
                            <TextBlock>A - today</TextBlock>
                            <TextBlock>T - tomorrow</TextBlock>
                            <TextBlock>BO - before open</TextBlock>
                            <TextBlock>AC - after close</TextBlock>
                        </StackPanel>                        
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="DividendShow" MinHeight="10" MinWidth="35" Margin="5" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                           Text="{Binding DivForView, FallbackValue=Div}" Style="{StaticResource DividendShowStyle}" Foreground="Red">
                    <TextBlock.ToolTip>
                        <TextBlock>Наличие дивидендов сегодня</TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </Grid>        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>                
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path = WorkData.DataGrid}"
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" RowHeight="17" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" Width="0.6*"
                                        FontSize="11" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstNitePercent}" FontSize="11" FontWeight="Bold" Width="0.35*"
                                        ElementStyle="{StaticResource NiteFirstStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding ElementName = FirstStockTextBox, Path=Text}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>                    
                    <DataGridTextColumn Binding="{Binding SecondNitePercent}" FontSize="11" FontWeight="Bold" Width="0.35*"
                                        ElementStyle="{StaticResource NiteSecondStyle}">                        
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding ElementName=SecondStockTextBox, Path=Text}"/>
                        </DataGridTextColumn.Header>                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Delta" Binding="{Binding DeltaNite}" FontSize="11" FontWeight="Bold" Width="0.35*"
                                        ElementStyle="{StaticResource DeltaStyle}"/>
                    <DataGridTextColumn Header="PremVol" Binding="{Binding FirstPremVol}" FontSize="11" FontWeight="Bold" Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" >
                <GroupBox BorderBrush="Black" Margin="3,-1,3,-1">
                    <GroupBox.Header>
                        <TextBlock Text="{Binding FirstSectorForView[0].SectorName, FallbackValue=Sector 1}" FontSize="7" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <ListBox ItemsSource="{Binding Path = FirstSectorForView}" HorizontalAlignment="Left">                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ticker}" Style="{StaticResource ReportInSectorStyle}"  
                                           FontSize="7" Margin="2,-2,2,-2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> 
                </GroupBox>
                <GroupBox BorderBrush="Black" Margin="2,-1,3,-1">
                    <GroupBox.Header>
                        <TextBlock Text="{Binding SecondSectorForView[0].SectorName, FallbackValue=Sector 2}" FontSize="7" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <ListBox ItemsSource="{Binding Path = SecondSectorForView}"  HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ticker}" Style="{StaticResource ReportInSectorStyle}"
                                           FontSize="7" Margin="2,-2,2,-2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox BorderBrush="Black" Margin="2,-1,3,-1">
                    <GroupBox.Header>
                        <TextBlock Text="{Binding ThirdSectorForView[0].SectorName, FallbackValue=Sector 3}" FontSize="7" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <ListBox ItemsSource="{Binding Path = ThirdSectorForView}"  HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ticker}" Style="{StaticResource ReportInSectorStyle}"
                                           FontSize="7" Margin="2,-2,2,-2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>            
        </Grid>


        </Grid>
</Window>
