TotalStat/RedactorWindow.xaml

<Window x:Class="TotalStat.RedactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalStat"
        mc:Ignorable="d"
        Title="RedactorWindow" Height="400" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Data_FileDialog" Executed="Data_FileDialog_Execute"/>
        <CommandBinding Command="local:WindowCommands.Finviz_FileDialog" Executed="Finviz_FileDialog_Execute"/>
        <CommandBinding Command="local:WindowCommands.About_FileDialog" Executed="About_FileDialog_Execute"/>
        <CommandBinding Command="local:WindowCommands.Report_FileDialog" Executed="Report_FileDialog_Execute"/>
        <CommandBinding Command="local:WindowCommands.Dividend_FileDialog" Executed="Dividend_FileDialog_Execute"/>
        <CommandBinding Command="local:WindowCommands.Data_Remove" Executed="Data_Remove_Execute"/>
        <CommandBinding Command="local:WindowCommands.Data_Refresh" Executed="Data_Refresh_Execute"/>
        <CommandBinding Command="local:WindowCommands.Finviz_Refresh" Executed="Finviz_Refresh_Execute"/>
        <CommandBinding Command="local:WindowCommands.About_Refresh" Executed="About_Refresh_Execute"/>
        <CommandBinding Command="local:WindowCommands.Report_Refresh" Executed="Report_Refresh_Execute"/>
        <CommandBinding Command="local:WindowCommands.Dividend_Refresh" Executed="Dividend_Refresh_Execute"/>
        <CommandBinding Command="local:WindowCommands.Data_DeleteDate" Executed="Data_DeleteDate_Execute"/>
        <CommandBinding Command="local:WindowCommands.Report_DeleteDate" Executed="Report_DeleteDate_Execute"/>
        <CommandBinding Command="local:WindowCommands.Dividend_DeleteDate" Executed="Dividend_DeleteDate_Execute"/>
    </Window.CommandBindings>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Data</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Margin="3,5,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="1"  ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0" BorderBrush="Black" Header="Файлы" Margin="2,3,3,3">
                            <ListBox x:Name="SelectedItems_ListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <Grid Grid.Row="1"  ShowGridLines="True" Height="48" Margin="0,0.4,0.4,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="DataAddFile" Grid.Row="0" Content="Добавить" Command="local:WindowCommands.Data_FileDialog"/>
                            <Button x:Name="DataRemoveFile" Content="Удалить" Grid.Row="1" Command="local:WindowCommands.Data_Remove"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="99*"/>
                            <RowDefinition Height="91*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        

                        <Button x:Name="DataRefreshButton" Grid.Row="2"  Grid.Column="0" MinHeight="55" MinWidth="70" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Content="Обновить" FontWeight="Bold" Margin="4,10,5,10" Command="local:WindowCommands.Data_Refresh"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Text="Последнее обновление:" TextWrapping="Wrap" Margin="2,5,0,5"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="ТУТ БУДЕТ ДАТА" Height="16"/>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="15,23.8,20.2,24.4" Height="43" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center">Удалить день:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>День</TextBlock>
                                <TextBox x:Name="DataDeleteDateDay" MaxHeight="20" Width="23" Margin="3" />
                                <TextBlock>Месяц</TextBlock>
                                <TextBox x:Name="DataDeleteDateMonth" MaxHeight="20" Width="23" Margin="3" />
                                <TextBlock>Год</TextBlock>
                                <TextBox x:Name="DataDeleteDateYear" MaxHeight="20" Width="40" Margin="3"/>
                                <Button x:Name="DataDeleteDateButton" Content="Удалить" MaxHeight="20" Margin="8,0,0,0" Command="local:WindowCommands.Data_DeleteDate"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem.Content>            
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Stock Info</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,20,3,3">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Информация с Finviz</TextBlock>
                    <Separator></Separator>                    
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,5,5,0">
                        <TextBlock.Text>Выберите файл:</TextBlock.Text>
                    </TextBlock>                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="FinvizFilePath" Width="230" HorizontalAlignment="Right" TextAlignment="Justify" Margin="20, 0,0,0"/>
                        <Button x:Name="FinvizAddFile" Content="..." MinWidth="20" HorizontalAlignment="Left" 
                                Command="local:WindowCommands.Finviz_FileDialog"/>
                        <Button x:Name="FinvizRefreshButton"  MinWidth="60" MinHeight="20" Margin="30,0,0,0" Content="Обновить"
                                Command="local:WindowCommands.Finviz_Refresh"/>
                    </StackPanel>                    
                    <Separator Margin="5,25,5,15"></Separator>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Род деятельности</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="AboutFilePath" Width="230" HorizontalAlignment="Right" TextAlignment="Justify" Margin="20, 0,0,0"/>
                        <Button x:Name="AboutAddFile" Content="..." MinWidth="20" HorizontalAlignment="Left" 
                                Command="local:WindowCommands.About_FileDialog"/>
                        <Button x:Name="AboutRefreshButton"  MinWidth="60" MinHeight="20" Margin="30,0,0,0" Content="Обновить"
                                Command="local:WindowCommands.About_Refresh"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Reports</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,20,3,3">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,5,5,0">
                        <TextBlock.Text>Выберите файл:</TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="ReportFilePath" Width="220" HorizontalAlignment="Right" TextAlignment="Justify" Margin="30, 0,0,0"/>
                        <Button x:Name="ReportAddFile" Content="..." MinWidth="20" HorizontalAlignment="Left" 
                        Command="local:WindowCommands.Report_FileDialog"/>
                        <Button x:Name="ReportRefreshButton"  MinWidth="60" MinHeight="20" Margin="30,0,0,0" Content="Обновить"
                                Command="local:WindowCommands.Report_Refresh"/>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Margin="0,25,5,5">Удалить день:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>День</TextBlock>
                        <TextBox x:Name="ReportDeleteDateDay" MaxHeight="20" Width="23" Margin="3" />
                        <TextBlock>Месяц</TextBlock>
                        <TextBox x:Name="ReportDeleteDateMonth" MaxHeight="20" Width="23" Margin="3" />
                        <TextBlock>Год</TextBlock>
                        <TextBox x:Name="ReportDeleteDateYear" MaxHeight="20" Width="40" Margin="3"/>
                        <Button x:Name="ReportDeleteDateButton" Content="Удалить" MaxHeight="20" Margin="8,0,0,0" 
                                Command="local:WindowCommands.Report_DeleteDate"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Dividends</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,20,3,3">
                    <TextBlock HorizontalAlignment="Center" FontSize="15">Обновление дивидендов</TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,5,5,0">
                        <TextBlock.Text>Выберите файл:</TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="DividendFilePath" Width="220" HorizontalAlignment="Right" TextAlignment="Right" Margin="30, 0,0,0"/>
                        <Button x:Name="DividendAddFile" Content="..." MinWidth="20" HorizontalAlignment="Left"
                        Command="local:WindowCommands.Dividend_FileDialog"/>
                        <Button x:Name="DividendRefreshButton" MinWidth="60" MinHeight="20" Margin="30,0,0,0" Content="Обновить"
                        Command="local:WindowCommands.Dividend_Refresh"/>
                    </StackPanel>
                    <Separator Margin="5,25,5,15"></Separator>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,20">Удаление даты</TextBlock>                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>День</TextBlock>
                        <TextBox x:Name="DividendDeleteDateDay" MaxHeight="20" Width="23" Margin="3" />
                        <TextBlock>Месяц</TextBlock>
                        <TextBox x:Name="DividendDeleteDateMonth" MaxHeight="20" Width="23" Margin="3" />
                        <TextBlock>Год</TextBlock>
                        <TextBox x:Name="DividendDeleteDateYear" MaxHeight="20" Width="40" Margin="3"/>
                        <Button x:Name="DividendDeleteDateButton" Content="Удалить" MaxHeight="20" Margin="8,0,0,0" 
                                Command="local:WindowCommands.Dividend_DeleteDate"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>        
    </TabControl>
    
</Window>
